version: "3.9"

services:
  bookmarks-nginx:
    container_name: bookmarks-nginx
    image: nginx:1.21.6
    volumes:
      - ./dist:/usr/share/nginx/html
      - ./default.conf:/etc/nginx/conf.d/default.conf
    ports:
      - 80:80
