version: "3.9"

services:
  dev:
    container_name: personal-website-dev
    image: personal-website-dev-image:1.0.1
    volumes:
      - /root/personal-website/node_modules
      - '.:/root/personal-website'
    ports:
      - "3022:22"
      - "3000:3000"
    tty: true
  nginx:
    container_name: personal-website-nginx
    image: nginx:1.21.6
    volumes:
      - ./dist:/usr/share/nginx/html
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "80:80"
